<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 220px;
            height: 280px;
            background-color: #d673737f;
        }
        img
        {
            width: 200px;
            height: 150px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            margin: 10px;
        }
        p{
            margin: 10px;
            font-weight: 600;
        }
        .p{
            float: left;
            margin: 10px;
            color: rgb(116, 116, 203);
        }
        #p1{
            margin: 10px;
            float: left;
            width: 50px;
            color: rgb(119, 119, 163);
        }
        #p2{
            float: left;
            margin: 10px;
            padding-left: 5px;
            width: 60px;
            border-radius: 2px;
            
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="outer">
    <img src="imagee.jpg" alt="image">
    <p>Web development Master
        Course @Dot Batch
     </p> 
     <div id="p1"> $4500</div>
     <div id="p2">42% off</div>
   
      
    </div>
</body>
</html>